# Dental-Clinic-System

./: Dental Clinic System.slnx
Dental Clinic System/: App.xaml  App.xaml.cs  Dental Clinic System.csproj  LogoutDialog.xaml  LogoutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Dental Clinic System/Dashboard/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AppointmentFormWindow.xaml  AppointmentFormWindow.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
Dental Clinic System/Data/: AppDbContext.cs
Dental Clinic System/Models/: AppointmentItem.cs
